holoman.name=GWEGWEG
holoman.how-long=1000
biglight.name=gwegwe
biglight.age=100
biglight.fullname=gwangtae
biglight.duration=40s
spring.profiles.active=prod

#이런식으로 로그를 컨트롤해준다
# logback 설정을 xml같은거로도 설정이 가능하긴 하다.
logging.level.com.gwegwe.springboot=debug 

# resource 기본 루트 정보 변경 기본은 /**
# 비추. 그냥 컨피그 설정으로 바꾸자
#spring.mvc.static-path-pattern=/ted/**

# h2 콘솔
spring.h2.console.enabled=true
#mysql 설정 후 url 설정
# 기본 데이터 소스 설정은 HikariCP 설정으로 적용된다 (부트 자동적용)
#spring.datasource.url="jdbc://mysql~~"

# jpa ddl auto 설정 & 기타 jpa 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#redis 설정
#spring.redis.~~