holoman.name=GWEGWEG
holoman.how-long=1000
biglight.name=gwegwe
biglight.age=100
biglight.fullname=gwangtae
biglight.duration=40s
spring.profiles.active=prod

#이런식으로 로그를 컨트롤해준다
# logback 설정을 xml같은거로도 설정이 가능하긴 하다.
logging.level.com.gwegwe.springboot=debug 