# SpringStudy

./: README.md
SpringBootAutoConfigure/: pom.xml
SpringBootAutoConfigure/src/main/java/com/autoconfigure/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
SpringBootInflearn/: README.md  pom.xml
SpringBootInflearn/src/main/java/com/gwegwe/springboot/: Application.java  BigLightProperties.java  HolomanRunner.java  SamplePrintArgument.java  SampleStartedListener.java  SampleStartingListener.java  TestRunner.java
SpringBootInflearn/src/main/java/com/gwegwe/springboot/config/: BaseConfiguration.java  RestTemplateConfig.java  TestConfiguration.java  WebConfig.java
SpringBootInflearn/src/main/java/com/gwegwe/springboot/cors/: CorsController.java
SpringBootInflearn/src/main/java/com/gwegwe/springboot/exceptionHandler/: AppError.java  ExceptionHandlerController.java  SampleException.java
SpringBootInflearn/src/main/java/com/gwegwe/springboot/h2/: H2Runner.java
SpringBootInflearn/src/main/java/com/gwegwe/springboot/hateoas/: HateoasController.java  Hello.java
SpringBootInflearn/src/main/java/com/gwegwe/springboot/jpa/: Account.java  AccountRepository.java
SpringBootInflearn/src/main/java/com/gwegwe/springboot/mongodb/: MongoAccount.java  MongoAccountRepository.java  MongoRunner.java
SpringBootInflearn/src/main/java/com/gwegwe/springboot/redis/: RedisAccount.java  RedisAccountRepository.java  RedisRunner.java
SpringBootInflearn/src/main/java/com/gwegwe/springboot/sample/: SampleController.java  SampleService.java
SpringBootInflearn/src/main/java/com/gwegwe/springboot/security/: SercurityController.java
SpringBootInflearn/src/main/java/com/gwegwe/springboot/thymeleaf/: ThymeleafController.java
SpringBootInflearn/src/main/java/com/gwegwe/springboot/user/: User.java  UserController.java
SpringBootInflearn/src/main/resources/: application-test.properties  application.properties
SpringBootInflearn/src/main/resources/static/: hello.html  index.html
SpringBootInflearn/src/main/resources/templates/: securityHello.html
SpringBootInflearn/src/test/java/com/gwegwe/springboot/: ApplicationTests.java
SpringBootInflearn/src/test/java/com/gwegwe/springboot/hateoas/: HateoasControllerTest.java
SpringBootInflearn/src/test/java/com/gwegwe/springboot/jpa/: JpaTest.java
SpringBootInflearn/src/test/java/com/gwegwe/springboot/mogodb/: MogoAccountRepositoryTest.java
SpringBootInflearn/src/test/java/com/gwegwe/springboot/sample/: SampleControllerTest.java  SliceWebMvcTest.java
SpringBootInflearn/src/test/java/com/gwegwe/springboot/thymeleaf/: ThymeleafTest.java
SpringBootInflearn/src/test/java/com/gwegwe/springboot/user/: UserControllerTest.java
SpringSecurityExample/: pom.xml
SpringSecurityExample/src/main/java/com/gwegwe/spring/security/basicauthentication/: BasicAuthenticationApplication.java
SpringSecurityExample/src/main/java/com/gwegwe/spring/security/basicauthentication/config/: SecurityConfig.java
SpringSecurityExample/src/test/java/com/gwegwe/spring/security/basicauthentication/: BasicAuthenticationApplicationTests.java
SpringSecurityWithThymeleaf/: pom.xml
SpringSecurityWithThymeleaf/src/main/java/com/springsecurity/thymeleaf/: ThymeleafApplication.java
SpringSecurityWithThymeleaf/src/main/java/com/springsecurity/thymeleaf/config/: SpringSecurityConfig.java
SpringSecurityWithThymeleaf/src/main/java/com/springsecurity/thymeleaf/controller/: DefaultController.java
SpringSecurityWithThymeleaf/src/main/java/com/springsecurity/thymeleaf/error/: MyAccessDeniedHandler.java
SpringSecurityWithThymeleaf/src/main/resources/static/css/: main.css
SpringSecurityWithThymeleaf/src/main/resources/templates/: about.html
SpringSecurityWithThymeleaf/src/main/resources/templates/fragments/: footer.html  header.html
SpringSecurityWithThymeleaf/src/test/java/com/springsecurity/thymeleaf/: ThymeleafApplicationTests.java
SpringbootStudy/springboot-in-10-steps/: pom.xml
spring5-reactive/: pom.xml
spring5-reactive/src/main/java/com/study/spring5reactive/: Spring5ReactiveApplication.java
spring5-reactive/src/main/java/com/study/spring5reactive/chap02/: ConcreteObserverA.java  ConcreteObserverB.java  ConcreteSubject.java  Observer.java  Subject.java
spring5-reactive/src/main/java/com/study/spring5reactive/chap02/controller/: TemperatureController.java
spring5-reactive/src/main/java/com/study/spring5reactive/chap02/domain/: Temperature.java
spring5-reactive/src/main/java/com/study/spring5reactive/chap02/service/: TemperatureSensor.java
spring5-reactive/src/main/resources/static/: index.html
spring5-reactive/src/test/java/com/study/spring5reactive/: Spring5ReactiveApplicationTests.java
spring5-reactive/src/test/java/com/study/spring5reactive/chap02/: ObserverTest.java
springMVC/firstwebapplication/: pom.xml
springMVC/firstwebapplication/src/main/java/com/gwegwe/jee/: LoginService.java  LoginServlet.java
springMVC/firstwebapplication/src/main/java/com/gwegwe/springmvc/: LoginController.java
springMVC/firstwebapplication/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
springMVC/firstwebapplication/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
springStudy/junit-in-5-steps/src/com/in28minutes/junit/: MyMath.java
springStudy/junit-in-5-steps/test/com/in28minutes/junit/: MyMathTest.java
springStudy/spring-in-5-steps/: pom.xml
springStudy/spring-in-5-steps/src/main/resources/: application.properties  applicationContext.xml
webflux/: pom.xml
webflux/src/main/java/com/gwegwe/webflux/: WebfluxApplication.java
webflux/src/main/java/com/gwegwe/webflux/config/: RouterConfig.java  WebConfig.java
webflux/src/main/java/com/gwegwe/webflux/controller/: GreetingHandler.java  GreetingWebClient.java  HelloWorldController.java  HelloWorldHandler.java
webflux/src/main/java/com/gwegwe/webflux/vo/: HelloWorld.java
webflux/src/test/java/com/gwegwe/webflux/: HelloWorldControllerTest.java  WebfluxApplicationTests.java
(+26 files in other folders)
